<!doctype html>
<html dir="ltr" lang="zh">

<head>
  <title>
    密字曆
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="密字曆">
  <link rel="apple-touch-icon" href="images/icons/icon-192.png">
  <link href="images/icons/icon-192.png" rel="icon" />
  <meta name="msapplication-TileImage" content="images/icons/icon-192.png">
  <meta name="msapplication-TileColor" content="#FFA629" />
  <link rel="stylesheet" type="text/css" href="main.min.css">
</head>

<body>

  <div class="container_screen">
    <div class="container_view">
      <div class="p-container">
        <div class='swiper-slide-p' data-no='1'>
          <img src='' />
        </div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class='swiper-slide'>
            <img src='' />
          </div>
        </div>
      </div>
      <div class="container_nav">
        <div>
          <div id="nav_back_icon"><i class="material-icons">arrow_back_ios</i></div>
          <div id="datepicker_nav_div">
            <input class="mdl-textfield__input" type="text" id="datepicker_nav" readonly>
          </div>
        </div>
      </div>
    </div>

    <div id="spinner">
      <div>
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
      </div>
    </div>

  </div>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="scripts/jquery-2.1.3.min.js"></script>
  <script src="scripts/hammer.min.js"></script>
  <link rel="stylesheet" href="scripts/jquery-ui.min.css">
  <script src="scripts/jquery-ui.min.js"></script>
  <script src="scripts/datepicker-zh-TW.js"></script>
  <link rel="stylesheet" href="scripts/swiper-bundle.min.css">
  <script src="scripts/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="scripts/material.grey-pink.min.css">
  <script src="scripts/material.min.js"></script>
  <link rel="stylesheet" href="scripts/getmdl-select.min.css">
  <script src="scripts/getmdl-select.min.js"></script>

  <script src="main.min.js"></script>
</body>

</html>